MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Кол-во тест-кейсов:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox x:Name="CasesQuantity" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px" Width="100px"
					 Validation.Error="ValidationError">
				<TextBox.Text>
					<Binding Path="Quantity" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<RadioButton x:Name="RadioPos" Content="Позитивные" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="RadioPos_Click"/>
			<RadioButton x:Name="RadioNeg" Content="Негативные" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RadioNeg_Click"/>
			<Label Content="Диапазон интегрирования:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Label Content="от" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1px"/>
			<TextBox x:Name="LeftBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25px 0px" Width="30px"
					 Validation.Error="ValidationError">
				<TextBox.Text>
					<Binding Path="LeftBorder" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Label Content="до" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58px 0px"/>
			<TextBox x:Name="RightBorder" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30px"
					 Validation.Error="ValidationError">
				<TextBox.Text>
					<Binding Path="RightBorder" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Label Content="Шаг интегрирования:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox x:Name="Step" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px" Width="100px"
					 Validation.Error="ValidationError">
				<TextBox.Text>
					<Binding Path="Step" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<ExceptionValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Label Content="Метод интегрирования:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<ComboBox x:Name="Method" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px" Width="150px"/>
			<Label Content="Допустимая погрешность:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox x:Name="Accuracy" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px" Width="100px"
					 Validation.Error="ValidationError">
				<TextBox.Text>
					<Binding Path="Eps" NotifyOnValidationError="True">
						<Binding.ValidationRules>
							<DataErrorValidationRule/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Button x:Name="StartBtn" Grid.Column="0" Grid.Row="6" Height="30px" Width="100px" Content="Тестирование" Click="StartBtn_Click"/>
			<Button x:Name="ExportBtn" Grid.Column="1" Grid.Row="6" Height="30px" Width="100px" Content="Экспорт" Click="ExportBtn_Click"/>
            <Label Content="Коэффициенты полинома:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="PolyCoefs" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10px"/>
            <Button x:Name="GenerateCoefs" Grid.Column="0" Grid.Row="8" Height="30px" Width="100px" Content="Сгенерировать" Click="GenerateCoefs_Click"/>
            <Button x:Name="SaveTests" Grid.Column="1" Grid.Row="8" Height="30px" Width="100px" Content="Сохранить тест-кейсы" Click="SaveTests_Click"/>
            <Button x:Name="InputTests" Grid.Column="1" Grid.Row="9" Height="30px" Width="100px" Content="Загрузить из файла" Click="InputTests_Click"/>
        </Grid>
		<GroupBox Grid.Column="2" Header="Результат" Margin="2px 2px 2px 2px">
            <TextBox x:Name="Result" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>	
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Тест-кейсы" Margin="2px 2px 2px 2px">
            <TextBox x:Name="testsCases" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
